<?xml version="1.0" ?>

<!-- 
robotiq-3f-gripper_articulated - articulated version of the robotiq robotiq-3f-gripper,
3 fingered gripper.                                                
-->
<robot name="robotiq-3f-gripper_articulated" xmlns:xacro="http://ros.org/wiki/xacro">

        <link name="world"/>

        <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq_hand_macro.urdf.xacro" />
        <xacro:robotiq_hand prefix="l_" parent="world">
                <origin xyz="0 0 0.1" rpy="0 0 0" />
        </xacro:robotiq_hand>

        <gazebo>
                <plugin name="RobotiqHandPlugin" filename="libRobotiqHandPlugin.so">
                        <side>left</side>
                        <kp_position>5</kp_position>
                </plugin>
        </gazebo>

<!--
        <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_finger_articulated_macro.xacro" />
        <xacro:robotiq-3f-gripper_finger_articulated prefix=""/>
-->
</robot>

